<!DOCTYPE html>
<!--
  create_time：2022-11-25 星期五 23:45:07
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>王者荣耀数据表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .lyb {
        --color: #fff;
        color: var(--color);
        font-size: 22px;
        border: 2px solid var(--color);
        text-decoration: none;
        padding: 10px 20px;
        margin: 15px;
        transition: all 0.5s;
      }
      .lyb:hover {
        --color: #3498db;
        transition: all 0s;
      }
      .lyb:active {
        transform: scale(0.9);
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <!-- JS -->
    <script>
      const https = 'https://gitee.com/lengyibai/wzry/raw/master/';
      const json = [
        'user',
        'heroBasic',
        'heroData',
        'skillType',
        'skillEffect',
        'skin',
        'skinType',
        'equip',
        'equipType',
        'equipEffect',
        'epigraph',
        'epigraphType',
        'epigraphEffect',
        'professionType',
        'locationType',
        'specialtyType',
        'energyType',
        'periodType',
        'campType',
        'relationType',
      ];
      const json_name = [
        '用户',
        '英雄基础列表',
        '英雄信息表',
        '技能类型',
        '技能效果',
        '皮肤列表',
        '皮肤类型',
        '装备列表',
        '装备类型',
        '装备效果',
        '铭文列表',
        '铭文类型',
        '铭文效果',
        '职业',
        '定位',
        '特长',
        '力量',
        '时期',
        '阵营',
        '关系',
      ];
      const body = document.body;

      const dom = [];
      json.forEach((item, index) => {
        dom.push(`<a class="lyb" href="${https}${item}.json" target="_blank">${json_name[index]}</a>`);
      });

      body.innerHTML = dom.join('');
    </script>
  </body>
</html>
